fields:
    title:
        label: Title
        span: auto
        type: text
    slug:
        label: Slug
        span: auto
        preset:
            field: title
            type: slug
        type: text
    description:
        label: Description
        size: large
        span: full
        type: richeditor
    locations:
        label: Locations
        nameFrom: title
        descriptionFrom: description
        span: auto
        type: relation
    price:
        label: 'Price by day'
        span: auto
        required: 1
        type: text
        comment: 'Insert a decimal value'
    image:
        label: 'Car image'
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    available:
        label: Available
        span: auto
        default: 1
        type: switch
        comment: 'Mark to make vehicle is available'
